# san-zi-jing

./: .gitignore  .metadata  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/timenw/sanzijing/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/data/: san_zi_jing_data.dart
lib/models/: phrase.dart  san_zi_jing.dart
lib/screens/: about_screen.dart  catalog_page.dart  chapter_page.dart  home.dart  home_screen.dart  reader_screen.dart  verse_page.dart
lib/services/: app_state.dart
scripts/: generate_audio.py  generate_dart_data.py
test/: widget_test.dart
tools/: gen_audio.py  gen_icon.py  gen_ios_icon.py
