// Cascade a single AGP version to every project's buildscript classpath.
// Each Flutter plugin (path_provider_android 2.2.15 -> 8.5.0,
// record_android 1.3.0 -> 8.5.2, just_audio/audio_session/record -> 7.x)
// pins its own AGP via `buildscript { classpath ... }`. Without a single
// forced version AGP aborts with "Using different versions of the Android
// Gradle plugin ... is not allowed" and the bundling tasks fail with a
// com/android/build/OutputFile ClassNotFoundException at assembleRelease.
allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        configurations.classpath {
            resolutionStrategy {
                force 'com.android.tools.build:gradle:8.5.0'
                force 'com.android.tools.build:bundles:8.5.0'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
