buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Force a single Android Gradle Plugin version across the whole build,
        // including the legacy Flutter plugins (audio_session, just_audio,
        // record, shared_preferences_android) that still declare
        // `buildscript { classpath 'com.android.tools.build:gradle:X' }`.
        // Without this, AGP's version-check aborts with
        // "Using different versions of the Android Gradle plugin ... is not allowed".
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
    configurations.classpath {
        resolutionStrategy {
            force 'com.android.tools.build:gradle:8.5.2'
        }
    }
}

// Cascade the AGP classpath force to every subproject's own buildscript
// (each Flutter plugin has its own buildscript block that pins a specific
// AGP version, e.g. path_provider_android 2.2.15 -> 8.5.0,
// record_android 1.3.0 -> 8.5.2). This keeps them all on 8.5.2 so the
// OutputFile class signature matches at assemble time.
allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        configurations.classpath {
            resolutionStrategy {
                force 'com.android.tools.build:gradle:8.5.2'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
