org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable Gradle's virtual file system watching. On Gradle 8.9 + AGP 8.5.x the
# watcher throws "Already watching path" and cascades into a
# com/android/build/OutputFile ClassNotFoundException at :app:assembleRelease.
org.gradle.vfs.watch=false
